{
  "name": "stuimpactweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@auth0/nextjs-auth0": "^3.5.0",
    "auth": "^1.1.1",
    "auth0": "^4.10.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "express": "^4.21.1",
    "express-jwt": "^8.4.1",
    "firebase": "^10.13.2",
    "framer-motion": "^11.11.17",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lucide-react": "^0.441.0",
    "mongodb": "^6.10.0",
    "next": "14.2.11",
    "nodemailer": "^6.9.15",
    "playwright": "^1.47.1",
    "puppeteer": "^23.3.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
